# LangDetect

./: DetectedLang.txt  pom.xml  sentences.txt
src/: testng.xml
src/test/java/com/zoro/langdetect/: LanguageTest.java
